# BridgeTrunk

./: .gitmessage  Bridge.sln  README.md
Common/: IDateTime.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityResultExtensions.cs  UserManagerService.cs
Persistence/: BridgeDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  OrderDetailConfiguration.cs  OrganizationConfiguration.cs  ProductCategoryConfiguration.cs  ProjectConfiguration.cs  RegionConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20191109164158_init.Designer.cs  20191109164158_init.cs  20200228135437_init.Designer.cs  20200228135437_init.cs  BridgeDbContextModelSnapshot.cs
Src/csharp-mono/Application.Courses/: Application.Courses.csproj  DependencyInjection.cs
Src/csharp-mono/Application.Courses/Commands/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/AddCourseGrade/: AddCourseGradeCommand.cs  AddCourseGradeCommandHandler.cs  CourseGradeVm.cs
Src/csharp-mono/Application.Courses/Commands/AddCourseItemProgressSync/: AddCourseItemProgressSyncCommand.cs  AddCourseItemProgressSyncCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/AddCourseRevision/: AddCourseRevisionCommand.cs  AddCourseRevisionCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/AddEditCourseGrade/: AddEditCourseGradeCommand.cs  AddEditCourseGradeCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/AddNewLesson/: AddNewLessonCommand.cs  AddNewLessonCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/AddUploadedFileInfo/: AddUploadedFileInfoCommand.cs  AddUploadedFileInfoCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/DeleteCourseDefination/: DeleteCourseDefinationCommand.cs  DeleteCourseDefinationCommandHandler.cs  DeleteCourseDefinationVm.cs
Src/csharp-mono/Application.Courses/Commands/DeleteCourseGrade/: CourseGradeVm.cs  DeleteCourseGradeCommand.cs  DeleteCourseGradeCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/UpdateCourseGrade/: CourseGradeVm.cs  UpdateCourseGradeCommand.cs  UpdateCourseGradeCommandHandler.cs
Src/csharp-mono/Application.Courses/Commands/UpsertCourseDefinition/: UpsertCourseDefinationCommand.cs  UpsertCourseDefinationCommandHandler.cs  UpsertCourseDefinitionVm.cs
Src/csharp-mono/Application.Courses/Commands/UpsertCourseGrade/: UpsertCourseGradeCommand.cs  UpsertCourseGradeCommandHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetAllCoursesDetail/: GetAllCoursesDetailQuery.cs  GetAllCoursesDetailQueryHandler.cs  GetAllCoursesDetailVm.cs
Src/csharp-mono/Application.Courses/Queries/GetConvertedUrl/: GetConvertedUrlQuery.cs  GetConvertedUrlQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourse/: CourseDTO.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseDefinition/: CourseDefinitionVm.cs  GetCourseDefinitionQuery.cs  GetCourseDefinitionQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseDefinitionById/: CourseDefinitionVm.cs  GetCourseDefinitionByIdQuery.cs  GetCourseDefinitionByIdQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseDefinitionSubject/: CourseDefinationSubjectVm.cs  GetCourseDefinitionSubjectQuery.cs  GetCourseDefinitionSubjectQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseGrade/: CourseGradeVm.cs  GetCourseGradeQuery.cs  GetCourseGradeQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseList/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseListByGradeId/: CourseListByGradeIdVm.cs  GetCourseListByGradeIdQuery.cs  GetCourseListByGradeIdQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCoursePreviewById/: CoursePreviewVm.cs  GetCoursePreviewByIdQuery.cs  GetCoursePreviewByIdQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCoursePreviewGradeWise/: CoursePreviewGradeWiseVm.cs  GetCoursePreviewGradeWiseQuery.cs  GetCoursePreviewGradeWiseQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetCourseRevisionDetail/: CourseRevisionDetailVm.cs  GetCourseRevisionDetailQuery.cs  GetCourseRevisionDetailQueryHandler.cs
Src/csharp-mono/Application.Courses/Queries/GetLessonByChapterId/: GetLessonsByChapterIdQuery.cs  GetLessonsByChapterIdQueryHandler.cs  GetLessonsByChapterIdVm.cs
Src/csharp-mono/Application.Courses/Queries/GetPaginatedCourse/: GetPaginatedCourseQuery.cs  GetPaginatedCourseQueryHandler.cs  PaginatedCourseDTO.cs
Src/csharp-mono/Application.Courses/Queries/GetSignedUrl/: GetSignedURLQuery.cs  GetSignedURLQueryHandler.cs
Src/csharp-mono/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/csharp-mono/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuthManagementApiConnectionOptions.cs  IdentityDbContext.cs  IdentityDbInitializer.cs  IdentityResultExtensions.cs  IdentityUserManagerService.cs  UserManagerService.cs
Src/csharp-mono/Infrastructure/Migrations/: 20200410122045_CreateIdentitySchema.Designer.cs  20200410122045_CreateIdentitySchema.cs  20200413084207_InitialCreateIdentity.Designer.cs  20200413084207_InitialCreateIdentity.cs  20200415054856_IdentityInitialCreate.Designer.cs  20200415054856_IdentityInitialCreate.cs  20200420092742_IdentityRoleChanges.Designer.cs  20200420092742_IdentityRoleChanges.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Src/csharp-mono/Infrastructure/Unleash/: FeatureFlagService.cs  IFeatureFlagService.cs
(+522 files in other folders)
