<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3</TargetFramework>
        <RootNamespace>Bridge.Infrastructure</RootNamespace>
        <AssemblyName>Bridge.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200413072345_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413072345_InitialCreateIdentity.Designer.cs" />
      <Compile Remove="Migrations\20200413073451_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413073451_InitialCreateIdentity.Designer.cs" />
      <Compile Remove="Migrations\20200413074037_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413074037_InitialCreateIdentity.Designer.cs" />
      <Compile Remove="Migrations\20200413074421_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413074421_InitialCreateIdentity.Designer.cs" />
      <Compile Remove="Migrations\20200413074605_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413074605_InitialCreateIdentity.Designer.cs" />
      <Compile Remove="Migrations\20200413083446_InitialCreateIdentity.cs" />
      <Compile Remove="Migrations\20200413083446_InitialCreateIdentity.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="6.5.5" />
        <PackageReference Include="Auth0.ManagementApi" Version="6.5.5" />
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
