<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
</Project>
